warning: function `send_intent` is never used
  --> src/main.rs:48:10
   |
48 | async fn send_intent(name: String, desc: String, port: u16) -> BoxResult<()>{
   |          ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `register` is never used
  --> src/main.rs:73:10
   |
73 | async fn register(name: String, desc: String, port: u16) -> BoxResult<()>{
   |          ^^^^^^^^

warning: function `heart_beat_report` is never used
   --> src/main.rs:116:10
    |
116 | async fn heart_beat_report(socket: &UdpSocket, tape: &SocketAddr) -> BoxResult<()>{
    |          ^^^^^^^^^^^^^^^^^

warning: function `parse_message` is never used
   --> src/main.rs:124:4
    |
124 | fn parse_message(v: &[u8]) -> Message {
    |    ^^^^^^^^^^^^^

warning: function `send_message` is never used
   --> src/main.rs:136:10
    |
136 | async fn send_message(socket: &UdpSocket, tape_clone: &SocketAddr, m: Message) -> BoxResult<u8> {
    |          ^^^^^^^^^^^^

warning: function `send_register` is never used
   --> src/main.rs:153:10
    |
153 | async fn send_register(name: String, desc: String, port: u16) -> BoxResult<(UdpSocket, SocketAddr, So...
    |          ^^^^^^^^^^^^^

warning: function `recv_message` is never used
   --> src/main.rs:184:10
    |
184 | async fn recv_message(socket: &UdpSocket, tape: &SocketAddr, content: &str) -> BoxResult<u8> {
    |          ^^^^^^^^^^^^

warning: constant `MONGO_DB_DESCRIPTION` is never used
   --> src/main.rs:222:7
    |
222 | const MONGO_DB_DESCRIPTION: &str = "MongoDB is a NoSQL database that stores data in flexible, JSON-li...
    |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `GOO_GLE_DRIVE_DESCRIPTION` is never used
   --> src/main.rs:224:7
    |
224 | const GOO_GLE_DRIVE_DESCRIPTION: &str = "Google Drive is a cloud-based storage service that allows yo...
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `INTENT_INPUT_DESCRIPTION` is never used
   --> src/main.rs:226:7
    |
226 | const INTENT_INPUT_DESCRIPTION: &str = "Intent Input is a device which can get intent from user, but ...
    |       ^^^^^^^^^^^^^^^^^^^^^^^^

warning: `tapeos` (bin "tapeos") generated 10 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.18s
     Running `target/debug/tapeos`
